VITE_API_URL= "/pbxrealtime/ajax"
VITE_MEMBER_API_URL= "/pbxrealtime/member"
VITE_CHANNEL_API_URL= "/pbxrealtime/channel"
VITE_POSITIONS_API_URL= "/pbxrealtime/positions"
VITE_GREETINGS_API_URL= "/pbxrealtime/greetings?queue="
VITE_MANAGE_GREETING_API_URL= "/pbxrealtime/manage_greeting"
